body, html {
  margin: 0;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 20% 50% 20% 10%;
}

#sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

#header {
  grid-column: 2 / 4;
  grid-row: 1 / 2;

  display: grid;
  grid-template-rows: repeat(2, auto);

  #search {
    width: 100%;

    display: grid;
    grid-template-columns: 70% 30%;

    #input {
      display: grid;
      justify-content: start;
      align-items: center;

      input {
        width: 300px;
      }
    }

    #name {
      display: grid;
      justify-self: center;
    }
  }

  #panel {
    display: grid;
    grid-template-columns: 70% 30%;

    #greeting {
      display: grid;
      justify-content: start;
      align-items: center;

      h2, h3 {
        margin: 0;
      }
    }

    #buttons {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(3, auto);
      gap: 5px;

      button {
        height: 20px;
      }
    }
  }
}

#projects {
  grid-row: 2 / 4;

  background-color: lightgrey;
  padding: 10px;
  overflow-y: auto;

  #cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 15px;

    .card {
      width: 80%;
      border: 1px solid;
      border-radius: 5px;
      padding: 20px;
    }
  }
}

#announcements {
  grid-row: 2 / 3;
}

#trending {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}