body, html {
  margin: 0;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 20% 50% 20% 10%;
}

#sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
}

#header {
  grid-column: 2/4;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: repeat(2, auto);
}
#header #search {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
}
#header #search #input {
  display: grid;
  justify-content: start;
  align-items: center;
}
#header #search #input input {
  width: 300px;
}
#header #search #name {
  display: grid;
  justify-self: center;
}
#header #panel {
  display: grid;
  grid-template-columns: 70% 30%;
}
#header #panel #greeting {
  display: grid;
  justify-content: start;
  align-items: center;
}
#header #panel #greeting h2, #header #panel #greeting h3 {
  margin: 0;
}
#header #panel #buttons {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
}
#header #panel #buttons button {
  height: 20px;
}

#projects {
  grid-row: 2/4;
  background-color: lightgrey;
  padding: 10px;
  overflow-y: auto;
}
#projects #cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 15px;
}
#projects #cards-container .card {
  width: 80%;
  border: 1px solid;
  border-radius: 5px;
  padding: 20px;
}

#announcements {
  grid-row: 2/3;
}

#trending {
  grid-column: 3/4;
  grid-row: 3/4;
}

/*# sourceMappingURL=style.css.map */
